spring.application.name=AcademySystem

spring.datasource.url=jdbc:mysql://academysystemdb.mysql.database.azure.com:3306/academysystem?useSSL=true&requireSSL=false
spring.datasource.username=useradmin
spring.datasource.password=aqoPjPJ13%27FL$jojo#0



#dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database
spring.jpa.hibernate.ddl-auto=update

media.location=/app/mediafiles

##JWT
jwt.secret=askei64ruAPOe3aiWKwo9KW2FasIWhf2asdf2bfdgtrtjhrty2354
jwt.expiration=3600000 #1 hour
jwt.header=Authorization
jwt.prefix=Bearer
refrest.token.expiration=7200000 #2 hour
