spring.application.name=AcademySystem
spring.datasource.url=jdbc:mysql://localhost:3306/academy_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database
Spring.jpa.hibernate.ddl-auto=update
#show Query's in console
##spring.jpa.show-sql=true
#show in format SQL
##spring.jpa.properties.hibernate.format_sql=true

##JWT
jwt.secret=askei64ruAPOe3aiWKwo9KW2FasIWhf2asdf2bfdgtrtjhrty2354
jwt.expiration=3600000 #1 hour
jwt.header=Authorization
jwt.prefix=Bearer
refrest.token.expiration=7200000 #2 hour
