spring.application.name=AcademySystem
spring.datasource.url=jdbc:mysql://db:3306/academysystem
spring.datasource.username=root
spring.datasource.password=root

#dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database
spring.jpa.hibernate.ddl-auto=update

media.location=/app/mediafiles

##JWT
jwt.secret=askei64ruAPOe3aiWKwo9KW2FasIWhf2asdf2bfdgtrtjhrty2354
jwt.expiration=3600000 #1 hour
jwt.header=Authorization
jwt.prefix=Bearer
refrest.token.expiration=7200000 #2 hour
