spring.application.name=AcademySystem

spring.datasource.url=jdbc:mysql://localhost:3306/academy_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#update database
Spring.jpa.hibernate.ddl-auto=update
#show Query's in console
##spring.jpa.show-sql=true
#show in format SQL
##spring.jpa.properties.hibernate.format_sql=true

