spring.application.name=AcademySystem

spring.datasource.url=jdbc:mysql://academysystemdb.mysql.database.azure.com:3306/academysystem?useSSL=true&requireSSL=false
spring.datasource.username=useradmin
spring.datasource.password=aqoPjPJ13%27FL$jojo#0

# Azure Storage Configuration
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=academysystemstorage;AccountKey=GKT+1f3JsmUPAU5MpbiqF9m/TdLuDdlipitFFLrFBs2Ui2dZKsCGBPUG5VBIGEhMXafqnYq+NCMr+AStJW820A==;EndpointSuffix=core.windows.net
azure.storage.blob-container-name=profile-pictures

#dialect Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database
spring.jpa.hibernate.ddl-auto=update

##JWT
jwt.secret=askei64ruAPOe3aiWKwo9KW2FasIWhf2asdf2bfdgtrtjhrty2354
jwt.expiration=3600000 #1 hour
jwt.header=Authorization
jwt.prefix=Bearer
refrest.token.expiration=7200000 #2 hour
